{
  "name": "doble 5",
  "short_name": "doble5",
  "description": "Descripción de tu app PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/PWA_icons_192x192.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/PWA_icons_512x512.svg",
      "sizes": "512x512",
      "type": "image/svg"
    },
    {
      "src": "/PWA_icons_512x512.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any maskable"
    }
  ]
}
